<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Four card feature section</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <header class="head">
      <h1 class="head__objective">Reliable, efficient delivery</h1>
      <p class="head__power">Powered by Technology</p>
      <p class="head__text">
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful.
      </p>
    </header>
    <main class="four-card-container">
      <div class="four-card-container__card four-card-container__one">
        <h2 class="four-card-container__head">Supervisor</h2>
        <p class="four-card-container__text">
          Monitors activity to identify project roadblocks
        </p>
        <p class="four-card-container__img">
          <img
            src="./images/icon-supervisor.svg"
            alt="icon describing supervision"
          />
        </p>
      </div>
      <div class="four-card-container__card four-card-container__two">
        <h2 class="four-card-container__head">Team Builder</h2>
        <p class="four-card-container__text">
          Scans our talent network to create the optimal team for your project
        </p>
        <p class="four-card-container__img">
          <img
            src="./images/icon-team-builder.svg"
            alt="icon describing team builder"
          />
        </p>
      </div>
      <div class="four-card-container__card four-card-container__three">
        <h2 class="four-card-container__head">Karma</h2>
        <p class="four-card-container__text">
          Regularly evaluates our talent to ensure quality
        </p>
        <p class="four-card-container__img">
          <img src="./images/icon-karma.svg" alt="icon describing karma" />
        </p>
      </div>
      <div class="four-card-container__card four-card-container__four">
        <h2 class="four-card-container__head">Calculator</h2>
        <p class="four-card-container__text">
          Uses data from past projects to provide better delivery estimates
        </p>
        <p class="four-card-container__img">
          <img
            src="./images/icon-calculator.svg"
            alt="icon describing calculator"
          />
        </p>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Vijay Kumar</a>.
      </p>
    </footer>
  </body>
</html>
